namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\{{ $modelName }};
use Illuminate\Support\Facades\Storage;

class {{ $modelName }}Controller extends Controller
{
    public function store(Request $request)
    {
        $request->validate([
            'file' => 'required|file',
        ]);

        // Simpan file di MCRFS
        $path = $request->file('file')->store('files', 'mcrfs');

        ${{ $modelName }} = new {{ $modelName }}();
        ${{ $modelName }}->file_path = $path;
        ${{ $modelName }}->save();

        return response()->json(${{ $modelName }}, 201);
    }
}
